@startuml
set namespaceSeparator none
skinparam linetype ortho
'skinparam linetype polyline
<style>
.moduleclass { BackgroundColor LightBlue }
</style>

'### MODULES
package "my_package.module_external" as 69a1ade40fa5357b6c722c5af2e29388 <<module>> {
class "my_package.module_external" as e4c16c1e9712dfc1ec759b255265e821 << (M,APPLICATION) moduleclass >> {
{field} {static} +logger: Logger
}
class "ExternalClass" as 2833e8af5a195cc59b300bccaacdd18e {
{field} {static} +external_att1: str
{method} {static} +external_instance_method()
}
}
e4c16c1e9712dfc1ec759b255265e821 +-- 2833e8af5a195cc59b300bccaacdd18e

package "my_package.module_myclass" as b26ce2cc084f9bdc080f310ad4668cb9 <<module>> {
class "my_package.module_myclass" as 3c547bbf933e560be75f78a175f9dc23 << (M,APPLICATION) moduleclass >> {
{field} {static} +logger: Logger
{field} {static} +my_module_dict: dict
{field} {static} +my_module_var: str
{method} {static} +my_function(my_function_param:str): dict
}
class "MyClass01" as 6573b34ebd9e018f0eddd2d587978665 {
{field} {static} +myclass_ext_att1: str
{field} {static} #_my_class_list: list
{field} {static} +myclass_ext_att1: str
{method} {static} +myclass_instance_method(avar:int): dict
}
class "MySubClass" as d04a4695b600acce3b4095238365788e {
{field} {static} +mysublass_att: int
{field} {static} #_my_class_list: list
{field} {static} +mysublass_att: int
{method} {static} +mysubclass_instance_method()
}
}
3c547bbf933e560be75f78a175f9dc23 +-- 6573b34ebd9e018f0eddd2d587978665
3c547bbf933e560be75f78a175f9dc23 +-- d04a4695b600acce3b4095238365788e

package "my_package.my_subpackage.my_submodule" as f8cd9d115433f0b13b762cbfb210b01f <<module>> {
class "my_package.my_subpackage.my_submodule" as fa53c87d5669f64cbd78021ded302549 << (M,APPLICATION) moduleclass >> {

}
class "MySubModule" as 924a8b30353d5c3e5017ef5ca880c277 {
{field} {static} +submoduleclassatt: str
{method} {static} +submodulemethod(s:str): str
}
}
fa53c87d5669f64cbd78021ded302549 +-- 924a8b30353d5c3e5017ef5ca880c277


'### RELATED OBJECTS
package "logging" as f1e28416100e498a3c1aeb9ed885ddd7 <<module>> {
class "logging" <<module>> {
{field} +logging_no_name
}
class "BufferingFormatter" as e6551ef1aa99ef99745772285f33a086
}

'### RELATIONS
'# RELATION (0) [module-imports-module]: my_package.module_external - logging:logging:logging
69a1ade40fa5357b6c722c5af2e29388 <.. f1e28416100e498a3c1aeb9ed885ddd7
'# RELATION (4) [module-imports-module]: my_package.module_myclass - logging:logging:logging
b26ce2cc084f9bdc080f310ad4668cb9 <.. f1e28416100e498a3c1aeb9ed885ddd7
'# RELATION (3) [module-imports-class]: my_package.module_myclass - my_package:my_package.module_external:ExternalClass
b26ce2cc084f9bdc080f310ad4668cb9 <.. 2833e8af5a195cc59b300bccaacdd18e
'# RELATION (5) [None-inherits-class]: my_package:my_package.module_myclass:MyClass01 - my_package:my_package.module_myclass:MySubClass
6573b34ebd9e018f0eddd2d587978665 <|-- d04a4695b600acce3b4095238365788e
hide <<moduleclass>> stereotype
@enduml